<!DOCTYPE html>
<html>


<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Traveling&YOU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="travel.css" />

</head>


<body>


                          <!--  HEADER  -->


<header>

    <div class="head logo">
        <img src="media/page-logo.png"> 
        <span>Traveling&YOU</span>
    </div>

    <div class=" head nav">
        <button class="nav-btn home">Home</button>
        <button class="nav-btn about">About Us</button>
        <button class="nav-btn galery">Gallery</button>

        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Choose your destination...">
        </div>
    </div>

    <div class=" head autentification">
        <button class="log">Log In</button>
        <p class="log">|</p>
        <button class="log"> Sign In</button>
        <i class="fa-solid fa-bars more"></i>
    </div>

</header>


    <div class="pagePhoto"></div>


    <div class="destination-packs">

        <h1>CHOOSE YOUR PATH, TRAVELER!</h1>
    

        <div class="destinations">

            <div class="culture vacantion"><button>Culture</button></div>
            <div class="cruise vacantion"><button>Cruise</button></div>
            <div class="nature vacantion"><button> Nature</button></div>
            <div class="beach vacantion"><button>Beach</button></div>
            <div class="cityBreak vacantion"><button>City Break</button></div>
            <div class="history vacantion"><button>History</button></div>
            <div class="family vacantion"><button>Family</button></div>
            <div class="winter vacantion"><button>Winter</button></div>

        </div>

        <div class="more-btns">
            <button class="viewAll btn">View All</button>
            <button class="moreInfo btn">More Info</button>
        </div>

    </div>


                          <!--  APP INFO & REVIEWS  -->



    <div class="app-n-reviews">


                                  <!--  APP INFO  -->

        <div class="app section">

            <div class="appTitle"><h2>Take the map in your pocket!</h2></div>

            <div class="appBox">

                <div class="b box1 hide">

                    <div class="ai-pic"></div>

                    <div class="store">
                        <img src="media/google-play.png">
                        <img src="media/apple-store.png">
                    </div>

                </div>

                <div class="b box2">
                    <h3>Make your trip easier by installing the App!</h3>
                    <div class="app-icon"></div>
                    <P>Make your own schedule! No guides and skip the line! View the list of 
                        attractions around you and book tickets even before you arrive at your 
                        destination!</P>
                    <button class="download-btn">Download now!</button>
                </div>

            </div>
            

        </div>


                                  <!--  REVIEWS  -->


        <div class="reviews section">
            <div class="title"><h2>Travelers experiences</h2></div>

            <div class="comments">

                <div class="box">
                    <div class="rating"><span class="stars">⭐⭐⭐⭐⭐</span> <small>- <b>Marvin J.</b> - in Prague</small></div>
                    <div class="user">
                        <div class="user-pic">MJ</div>
                        <small>We really enjoyed our stay in Prague. The host was nice and the accommodation was clean. The location was good and we got what we paid for.</small>
                    </div>
                </div>

                <div class="box hide2">
                    <div class="rating"><span class="stars">⭐⭐⭐⭐⭐</span> <small>- <b>George S.</b> - in Shanghai</small></div>
                    <div class="user">
                        <div class="user-pic">GS</div>
                        <small>Choosing to visit Shanghai through the agency was the best decision! I felt safe, guided, and free to enjoy the city's incredible mix of modern and historic charm.</small>
                    </div>
                </div>

                <div class="box">
                    <div class="rating"><span class="stars">⭐⭐⭐⭐⭐</span> <small>- <b>Tina R.</b> - in Salvador</small></div>
                    <div class="user">
                        <div class="user-pic">TR</div>
                        <small>I visited Salvador through the agency and it was an unforgettable experience! All I had to do was enjoy every moment. Highly recommended!</small>
                    </div>
                </div>

                <div class="box ">
                    <div class="rating"><span class="stars">⭐⭐⭐⭐⭐</span> <small>- <b>Sarah W.</b> - in Malta</small></div>
                    <div class="user">
                        <div class="user-pic">SW</div>
                        <small>My trip to Malta with the agency was absolutely amazing! The tours were well-planned, allowing me to explore Valletta’s charming streets, the stunning Blue Lagoon, and the <b>... more</b></small>
                    </div>
                </div>

                <div class="box hide">
                    <div class="rating"><span class="stars">⭐⭐⭐⭐⭐</span> <small>- <b>Sam B.</b> - in Tenerife</small></div>
                    <div class="user">
                        <div class="user-pic">SB</div>
                        <small>My trip to Tenerife was an amazing experience! Between the stunning volcanic landscapes, golden beaches, and lively atmosphere, the island truly has it all. The agency made <b>... more</b></small>
                    </div>
                </div>

                <div class="box hide">
                    <div class="rating"><span class="stars">⭐⭐⭐⭐⭐</span> <small>- <b>Irene H.</b> - in Jakarta</small></div>
                    <div class="user">
                        <div class="user-pic">IH</div>
                        <small>Visiting Jakarta was eye-opening! The city is full of contrasts – from modern skyscrapers to traditional markets and temples. I really enjoyed!</small>
                    </div>
                </div>

            </div>

            <button class="viewallbtn">View All</button>
        </div>

    </div>



                                  <!-- FEEL THE ADRENALINE -->

    
    <div class="adrenaline">

        <h1>Feel the adrenaline!</h1>

        <div class="activities-box">

            <div class="activities">
                <div class="activity carting"><button class="activity-btn">Carting</button></div>
                <div class="activity kayaking"><button class="activity-btn">Kayaking</button></div>
                <div class="activity paragliding"><button class="activity-btn">Paragliding</button></div>
                <div class="activity diving hide-slide"><button class="activity-btn">Diving</button></div>     
            </div>

            <i class="fa-solid fa-chevron-right"></i> 

            <button class="viewallbtn">View All</button>

        </div>
        
    </div>


                                 <!-- CLASSIC VACANTION -->

    
    <div class="classic">

        <h1>A classic vacation</h1>

        <div class="cityes-box">

            <div class="cityes">
                <div class="city paris"><button class="city-btn">Paris</button></div>
                <div class="city la"><button class="city-btn">Los Angeles</button></div>
                <div class="city tokyo"><button class="city-btn">Tokyo</button></div>
                <div class="city london hide-slide"><button class="city-btn">London</button></div>
            </div>

            <i class="fa-solid fa-chevron-right"></i> 

            <button class="viewallbtn">View All</button>

        </div>
        
    </div>



                                     <!-- BEST DESTINATION -->



    <div class="best-destination">

        <h1>Best destinations of 2025!</h1>

        <div class="gallery">

            <i class="fa-solid fa-chevron-left"></i>

            <div class="country-grid">

                <div class="best osaka">
                    <div class="bestpic osaka-pic"></div>
                    <h4>Osaka - Japan</h4>
                    <div class="country-flag japan"></div>
                    <p>Welcome to Osaka, Japan's kitchen and a city full of energy! Here you can taste delicious street food like takoyaki and okonomiyaki, explore the impressive Osaka Castle, and enjoy the dazzling neon lights of Dotonbori.</p>
                </div>

                <div class=" best santorini">
                    <div class="bestpic santorini-pic"></div>
                    <h4>Santorini - Greece</h4>
                    <div class="country-flag greece"></div>
                    <p>Santorini is the jewel of the Aegean Sea, famous for its breathtaking sunsets, whitewashed villages, and crystal-clear waters. It's the perfect place to relax, enjoy fine wines, and discover the charm of traditional Greek island life.</p>
                </div>

                <div class="best barcelona">
                    <div class="bestpic barcelona-pic"></div>
                    <h4>Barcelona - Spain</h4>
                    <div class="country-flag spain"></div>
                    <p>Barcelona is a vibrant city where golden beaches meet world-class culture. Discover Guandi's masterpieces like the Sagrada Familia, stroll along the lively Las Ramblas, and enjoy authentic tapas in the heart of Catalonia.</p>
                </div>

            </div>
            

            <i class="fa-solid fa-chevron-right"></i>

            <button class="viewallbtn">View All</button>

        </div>

    </div>
   


                                     <!-- FOOTER -->



    <footer>

        <div class="links">
            <div class="list">
                <a href="#"><small>Hotels</small></a>
                <a href="#"><small>Mobile App</small></a>
                <a href="#"><small>Contact Us</small></a>
                <a href="#"><small>Brochure</small></a>
            </div>

            <div class="list">
            <a href="#"><small>Jobs</small></a>
            <a href="#"><small>Privacy Statement</small></a>
            <a href="#"><small>Manage Booking</small></a>
            <a href="#"><small>Guide And Resources</small></a>
            </div>

            <div class="list">
                <a href="#"><small>FAQs</small></a>
                <a href="#"><small>Destinations By Category</small></a>
                <a href="#"><small>Popular Search Term</small></a>
                <a href="#"><small>Airlines</small></a>
            </div>

            <div class="list">
                <small><b>Get The App</b></small>
                <div class="getapp google-play"></div>
                <div class="getapp apple-store"></div>
            </div>
        </div>

        <div class="socials">
            <div class="icon tiktok"></div>
            <div class="icon facebook"></div>
            <div class="icon x"></div>
            <div class="icon instagram"></div>
            <div class="icon youtube"></div>
        </div>

        <small class="copyright">Every trip starts with YOU! &copy; 2025 Traveling&YOU<small>

</footer>


</body>

</html>
